<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeTab</class>
 <widget class="QWidget" name="ThemeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="font_label">
       <property name="text">
        <string>Font:</string>
       </property>
       <property name="buddy">
        <cstring>fontComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="font_pb">
       <property name="text">
        <string>Choose Font...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>510</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fontComboBox</tabstop>
  <tabstop>font_pb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
