<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KaminecLauncher</class>
 <widget class="QMainWindow" name="KaminecLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>KaminecLauncher</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="moduleSwitch">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
	border: 1px black;
	background: rgba(255, 255, 255, 15); 
}

QTabBar::tab {
	min-height:100px;
	border: 0px solid;
	padding:3px;
}

QTabBar::tab:!selected {
	color: white; 
	margin-left: 5px;
	margin-bottom: 5px;
	background-color: rgb(255,255,255,15);
}

QTabBar::tab:selected {
	color: white; 
	margin-bottom: 5px;
	background-color: rgb(255,255,255,63);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar {
    background-color: rgba(63, 63, 63, 191);
    border: none;
    padding: 1px;
	color: rgb(255, 255, 255);
}

QToolBar:handle {
    background: white;
    border-left: 1px dotted grey;
    color: rgba(63, 63, 63, 191);
}

QToolBar::separator {
    width: 6px;
    background-color: #222222;
}
</string>
   </property>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Download_Progress"/>
    <addaction name="separator"/>
    <addaction name="action_preferences"/>
   </widget>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">QToolBar {
    background-color: rgba(191, 191, 191, 127);
    border: none;
    padding: 1px;
}

QToolBar:handle {
    background: rgba(191, 191, 191, 191);
    border-left: 1px dotted grey;
    color: rgba(191, 191, 191, 127);
}

QToolBar::separator {
    width: 6px;
    background-color: #222222;
}
</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Download_Progress"/>
   <addaction name="action_preferences"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Download_Progress">
   <property name="text">
    <string>&amp;Download Progress</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
