<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOutputTab</class>
 <widget class="QWidget" name="GameOutputTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListView" name="output_listView">
     <property name="styleSheet">
      <string notr="true">QListView {
    color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 31);
    selection-color: rgb(0, 0, 0);
	selection-background-color: rgba(255, 255, 255, 191);
	border: none;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
